<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
     background-color:  hsl(212, 45%, 89%);
   
     font-size: 0.938rem;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
    align-items: center;
     
    }
    .container{
     max-width:23rem; 
      justify-items: center;
      margin-top:15%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      display: flex;
      flex-direction: column;

      

    }
    .code{
      
      margin:1rem;
    
    }
    .inside-code{
      display: block; 
      max-width:100%; 
      border-radius: 5%;
   
    
    }
    .inside{
      
      margin:0.1rem 2.5rem 4rem 2.5rem;
       
      
     
    }
    .title{
      text-align: center;
      color:hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    .par{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color:hsl(220, 15%, 55%);
      font-weight: 400;
     }
     footer{
      margin-top: 20px;
  
     }
     
     @media screen and  (max-width:375px){
      .container{
        justify-content: center;
        margin-left: 0;
      }
     }
  </style>
</head>
<body>
  <main>
 
  <div class="container">
    <div class="code">
      <img class="inside-code" src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="inside">
      <h2 class="title">Improve your front-end skills by building projects</h2>

      <h3 class="par">Scan the QR code to visit Frontend Mentor and 
        take your coding skills 
        to the next level</h3>
    </div>
  </div>

</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mays Al</a>.
  </div>
</footer>
</body>
</html>